command De cd ~/storage/external-1
command Zzz cd ~/storage/external-1/.zzz
command Dc cd ~/storage/external-1/config
command Db cd ~/storage/external-1/config/bash
command Dv cd ~/storage/external-1/config/nvim
command Dsh cd ~/storage/external-1/.ssh

" web muryp
command Dw cd ~/storage/external-1/.zzz/web " dir web
command Dm cd ~/storage/external-1/.zzz/web/muryp " default dir muryp
command Dmd cd ~/storage/external-1/.zzz/web/deploy-muryp/ " deploy dir
command Dmsi cd ~/storage/external-1/.zzz/web/muryp/static/img/public " img
command Dmss cd ~/storage/external-1/.zzz/web/muryp/static/script/public " script
command Dmsp cd ~/storage/external-1/.zzz/web/muryp/static/pages-api " pages api
command Dmsb cd ~/storage/external-1/.zzz/web/muryp/static/blog-api " blog api
command Dmt cd ~/storage/external-1/.zzz/web/muryp/themes/muryp " theme
command Dmtp cd ~/storage/external-1/.zzz/web/murypt/layouts/partials " partial
command Dmtpmh cd ~/storage/external-1/.zzz/web/muryptp/main/head/ " head
command Dmtps cd ~/storage/external-1/.zzz/web/muryptp/script " script theme
command Dmc cd ~/storage/external-1/.zzz/web/muryp/content " content
command Dmcb cd ~/storage/external-1/.zzz/web/muryp/content/blog " content blog
command Dmcn cd ~/storage/external-1/.zzz/web/muryp/content/note " content lms
command Dmk cd ~/storage/external-1/.zzz/web/muryp/config/_default/ " config
