" dir = .config/nvim/conf
" Plugin install 
source ~/.config/nvim/conf/plug/main.vim
" wiki init
source ~/.config/nvim/conf/init/wiki.vim
" bassic init
source ~/.config/nvim/conf/init/bassic.vim

" short code on insert mode
source ~/.config/nvim/conf/shortcut/insert.vim
" short code normal mode
source ~/.config/nvim/conf/shortcut/normal.vim
" short code on visual mode
source ~/.config/nvim/conf/shortcut/visual.vim
" short code on command mode
source ~/.config/nvim/conf/shortcut/command.vim
" short code on command mode dir
source ~/.config/nvim/conf/shortcut/dir.command.vim

" theme
source ~/.config/nvim/conf/style/dracula.vim
" airline
source ~/.config/nvim/conf/style/airline.vim
" higligh
source ~/.config/nvim/conf/style/html.vim
" comment 
source ~/.config/nvim/conf/init/comment.vim
" slug 
source ~/.config/nvim/app/title_slug.vim
" coc init
source ~/.config/nvim/conf/init/tab-coc.vim

" list map :arg
" gitflow
" nertThree conf
"set cocdisable
"
