" dir = .config/nvim/conf
" Plugin install 
source ~/.config/nvim/conf/plug.vim
" bassic init
source ~/.config/nvim/conf/bassic.vim
" short code on insert mode
source ~/.config/nvim/conf/short.insert.vim
" short code normal mode
source ~/.config/nvim/conf/short.normal.vim
" short code on visual mode
source ~/.config/nvim/conf/short.visual.vim
" autocomplete
source ~/.config/nvim/conf/tab-coc.vim
" theme
source ~/.config/nvim/conf/them.vim
" html higligh
source ~/.config/nvim/conf/html.vim
source ~/.config/nvim/conf/style.vim
" list map :arg
" gitflow
" nertThree conf
