### Uncomment to let Termux start in full screen mode.
fullscreen = true

### Cursor blink rate. Values 0, 100 - 2000.
terminal-cursor-blink-rate = 500

# Open a new terminal with ctrl + 3 (volume down + t)
shortcut.create-session = ctrl + 3

# Go one session down with (for example) ctrl + 3
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

### Two rows with more keys
extra-keys = [[\
{macro: "`", popup: {macro: "~"}}, \
{macro: "'", popup: {macro: "QUOTE"}}, \
{macro: "-", popup: {macro: "_"}}, \
{macro: "+", popup: {macro: "="}}, \
{key: "{", popup: {macro: "}", display: "}"}}, \
{key: (, popup: {macro: ")", display: ")"}}, \
{key: <, popup: {macro: ">", display: ">"}}\
], \
          [\
{key: "[", popup: {macro: "]", display: "]"}}, \
'#',\
'$',\
'%',\
'^',\
'&',\
'*'\
], \
          [\
          'BACKSLASH',\
{macro: "CTRL a CTRL k", display: ↓, popup: {macro: "CTRL a CTRL j", display: ↓}}, \
{macro: "CTRL a c", display: new, popup: {macro: "CTRL a :", display: cmd}}, \
{macro: "CTRL 2", display: ↓, popup: {macro: "CTRL 1", display: ↓}}, \
{macro: "CTRL 3", display: +, popup: {macro: "CTRL d", display: X}}, \
'DEL',\
'KEYBOARD']]
### Force black colors for drawer and dialogs
    use-black-ui = true
