### Uncomment to let Termux start in full screen mode.
fullscreen = true

### Cursor blink rate. Values 0, 100 - 2000.
terminal-cursor-blink-rate = 500

### Two rows with more keys
extra-keys = [['(',')','<','>','[',']','{','}','~','|','%'], \
              ['/','=','+','*','&','^','"',"'",'#','$','KEYBOARD']]
### Force black colors for drawer and dialogs
use-black-ui = true

